#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT_LOCAL="03824d84c2921ce43ee1284ba854eaa805c40b3bed8536c38ecd42bbe423b0312d"

# .env.development.local
NODE_ENV=encrypted:BL080lgFqh99dtAjlIIlbR/5CKkAzqqrcVOd7f1t+0H/XkrvjS6/WQKeBE1wTmBeU86qgj86YBBNbbZqFYVTX9h54XJ3NW/mc+PVp2F0KrcPLVLy936XeCxYwDSW4VvWFnlg4ZtUbkDEWpQl
